REACT_APP_LOGIN_URL=http://localhost:3001/users/login
REACT_APP_REGISTER_URL=http://localhost:3001/users/register
REACT_APP_GET_USER_URL=http://localhost:3001/users

REACT_APP_GET_MOVIES_URL=http://localhost:3001/movies/